Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        x:Class="Library_3._0.Views.MainWindow"
        Icon="/Assets/books.png"
        Title="Library 3.0" Width="1200" Height="600">	    

    <Grid>
        <Grid.ColumnDefinitions>
			<ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Navigation Menu -->
        <StackPanel Grid.Column="0" Background="Beige">
			<Button Width="200" Height="40" Content="Home" Click="Home">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<Image Margin="25,0,5,0" Width="20" Height="20" Source="/Assets/home.png"/>
					<TextBlock FontWeight="Bold" VerticalAlignment="Center">Home</TextBlock>
				</StackPanel>
            </Button>
            <Button Width="200" Height="40" Content="Books" Click="Books">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<Image Margin="25,0,5,0" Width="20" Height="20" Source="/Assets/books-2.png"/>
                    <TextBlock FontWeight="Bold" VerticalAlignment="Center">Books</TextBlock>
				</StackPanel>
            </Button>
			 <Button Width="200" Height="40" Content="Borrowers" Click="Borrowers">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<Image Margin="25,0,5,0" Width="20" Height="20" Source="/Assets/borrowers.png"/>
                    <TextBlock FontWeight="Bold" VerticalAlignment="Center">Borrowers</TextBlock>
				</StackPanel>
            </Button>
			<Button Width="200" Height="40" Content="Loans" Click="Loans">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<Image Margin="25,0,5,0" Width="20" Height="20" Source="/Assets/loan.png"/>
					<TextBlock FontWeight="Bold" VerticalAlignment="Center">Loans</TextBlock>
				</StackPanel>
            </Button>
			<Button Width="200" Height="40" Content="Returns" Click="Returns">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center">
					<Image Margin="25,0,5,0" Width="20" Height="20" Source="/Assets/return.png"/>
                    <TextBlock FontWeight="Bold" VerticalAlignment="Center">Returns</TextBlock>
				</StackPanel>
            </Button>
			<Button Width="200" Height="40" VerticalAlignment="Bottom" Content="Exit" Click="Exit">
				<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
					<TextBlock FontWeight="Bold" VerticalAlignment="Center">Exit</TextBlock>
				</StackPanel>
            </Button>
           
        </StackPanel>

        <!-- Content Area -->
        <ContentControl Grid.Column="1" x:Name="contentArea"/>

    </Grid>
	
    
</Window>
