Views/Forms/EditBorrowerForm.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="550"
        x:Class="Library_3._0.Views.Forms.EditBorrowerForm"
        Icon="/Assets/borrowers.png"
		Title="Edit Borrower" Width="500" Height="550">
	<Grid>
		<!-- Header -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="10">
			<TextBlock Text="Edit borrower" FontSize="24" FontWeight="Bold"/>
		</StackPanel>

		<!-- Book List -->
		<StackPanel Margin="20,50">

			<StackPanel Orientation="Horizontal" Margin="10,10">


				<TextBlock Width="125" VerticalAlignment="Center" Margin="10,0" Grid.Column="0" Text="First Name" />
				<TextBox Width="275" VerticalAlignment="Center"  Margin="10,0" Grid.Column="1" FontWeight="Bold"/>

			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10,10">


				<TextBlock Width="125" VerticalAlignment="Center" Margin="10,0" Grid.Column="0" Text="Last Name" />
				<TextBox Width="275" VerticalAlignment="Center"  Margin="10,0" Grid.Column="1" FontWeight="Bold"/>

			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10,10">


				<TextBlock Width="125" VerticalAlignment="Center" Margin="10,0" Grid.Column="0" Text="Country" />
				<TextBox Width="275" VerticalAlignment="Center"  Margin="10,0" Grid.Column="1" FontWeight="Bold"/>

			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10,10">


				<TextBlock Width="125" VerticalAlignment="Center" Margin="10,0" Grid.Column="0" Text="Zip Code" />
				<TextBox Width="275" VerticalAlignment="Center"  Margin="10,0" Grid.Column="1" FontWeight="Bold"/>

			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10,10">


				<TextBlock Width="125" VerticalAlignment="Center" Margin="10,0" Grid.Column="0" Text="Street" />
				<TextBox Width="275" VerticalAlignment="Center"  Margin="10,0" Grid.Column="1" FontWeight="Bold"/>

			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10,10">


				<TextBlock Width="125" VerticalAlignment="Center" Margin="10,0" Grid.Column="0" Text="House number" />
				<TextBox Width="275" VerticalAlignment="Center"  Margin="10,0" Grid.Column="1" FontWeight="Bold"/>

			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10,10">


				<TextBlock Width="125" VerticalAlignment="Center" Margin="10,0" Grid.Column="0" Text="Phone number" />
				<TextBox Width="275" VerticalAlignment="Center"  Margin="10,0" Grid.Column="1" FontWeight="Bold"/>

			</StackPanel>
			<StackPanel Orientation="Horizontal" Margin="10,10">


				<TextBlock Width="125" VerticalAlignment="Center" Margin="10,0" Grid.Column="0" Text="Email" />
				<TextBox Width="275" VerticalAlignment="Center"  Margin="10,0" Grid.Column="1" FontWeight="Bold"/>

			</StackPanel>
		</StackPanel>

		<!-- Buttons -->
		<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10">
			<Button Margin="10,0" Width="150" Content="Save">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock FontWeight="Bold" VerticalAlignment="Center">Save</TextBlock>
				</StackPanel>
			</Button>
			<!--Command="{Binding AddBookCommand}"-->
			<Button Width="150" Click="CancelEditBorrower" Content="Cancel">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
					<TextBlock FontWeight="Bold" VerticalAlignment="Center">Cancel</TextBlock>
				</StackPanel>
			</Button>
		</StackPanel>
	</Grid>
</Window>
